1575643457247
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891988￿1575643457246
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891988￿1575643457245
Python￿stub:com.jetbrains.python.psi.PyFileElementType,78￿1575643457244
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,78￿1575643457243
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,1326121657￿1575643457242
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891988￿1575643457241
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1575643457240
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,550892020￿1575643457239
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891988￿1575643457238
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,78￿1575643457237
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891988￿1575643457236
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1575643457235
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1575643457234
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891988￿1575643457233
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1575643457232
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891988￿1575643457231
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1575643457230
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,1326121735￿1575643457229
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1575643457228
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1575643457227
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,550892019￿1575643457226
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891988￿1575643457225
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1575643457224
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1575643457223
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1575643457222
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891988￿1575643457221
Angular2Svg￿stub:org.angular2.lang.svg.Angular2SvgFileElementType,550891990￿1575643457220
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575643457219
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1575643457218
